{
  "name": "composite-mcp",
  "version": "0.1.0",
  "description": "Composite SKU validation POC for Slack",
  "type": "module",
  "scripts": {
    "dev": "tsx src/slackApp.ts",
    "check": "tsc --noEmit",
    "sample": "tsx src/cli.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4.5.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
